D/exceptions////
/Elite.java/1.1/Wed Nov 10 18:21:05 2021//
/EstatutoState.java/1.1/Wed Nov 10 18:21:05 2021//
/Normal.java/1.1/Wed Nov 10 18:21:05 2021//
/Selection.java/1.1/Wed Nov 10 18:21:06 2021//
/Compra.java/1.6/Thu Nov 11 18:37:23 2021//
/Desagregacao.java/1.7/Thu Nov 11 18:37:04 2021//
/Venda.java/1.7/Thu Nov 11 18:34:08 2021//
/Notificacao.java/1.7/Thu Nov 11 19:46:31 2021//
/Observer.java/1.1/Thu Nov 11 19:27:12 2021//
/ProdutoSimples.java/1.2/Thu Nov 11 19:46:31 2021//
/Subject.java/1.1/Thu Nov 11 19:27:12 2021//
/Produto.java/1.15/Thu Nov 11 23:12:42 2021//
/Transacao.java/1.15/Thu Nov 11 19:47:09 2021//
/Lote.java/1.15/Fri Nov 12 01:25:34 2021//
/WarehouseManager.java/1.24/Fri Nov 12 09:51:20 2021//
/Estatuto.java/1.9/Fri Nov 12 09:39:53 2021//
/Parceiro.java/1.25/Fri Nov 12 09:45:58 2021//
/Componente.java/1.9/Fri Nov 12 11:33:35 2021//
/Derivado.java/1.16/Fri Nov 12 11:46:41 2021//
/Warehouse.java/1.52/Fri Nov 12 11:50:24 2021//
